.hero {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 3px rgba(24, 21, 21, 0.842);
    box-shadow: 0 -2px 30px black;
}

.left-h {
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.right-h {
    flex: 1;
    position: relative;
    background-color: var(--orange);
}

.the-best-ad {
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0 0 10px 0px rgb(14, 13, 13);
}

.the-best-ad>span {
    z-index: 2;
}

.the-best-ad>div {
    position: absolute;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
    text-shadow: -4px 3px black;
}

.hero-text>div:nth-of-type(3) {
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.hero-subtext {
    text-shadow: none;
}

.figures {
    display: flex;
    gap: 2rem;
}

.figures>div {
    display: flex;
    flex-direction: column;
}

.figures>div>span:nth-of-type(1) {
    color: white;
    font-size: 2rem;
    text-shadow: -3px 2px black;
}

.figures>div>span:nth-of-type(2) {
    color: var(--gray);
    text-transform: uppercase;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-buttons>:nth-child(1) {
    color: whitesmoke;
    background-color: var(--orange);
    width: 8rem;
    border-radius: 30px;
    border: solid 4px transparent;
}

.hero-buttons>:nth-child(1):hover {
    color: black;
}

.hero-buttons>:nth-child(2) {
    color: whitesmoke;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
    border-radius: 30px;
}

.hero-buttons>:nth-child(2):hover {
    background-color: var(--orange);
    width: 8rem;
    border-radius: 30px;
    border: solid 4px transparent;
}

.right-h>.btn {
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: whitesmoke;
    background-color: var(--darkGrey);
    border-radius: 5px;
    box-shadow: 3px 3px black;
}

.heart-rate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: flex-start;
    border-radius: 5px;
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    border: solid 2px rgb(44, 43, 43);
}

.heart-rate>img {
    width: 2rem;
}

.heart-rate>:nth-child(2) {
    color: var(--gray);
}

.heart-rate>:nth-child(3) {
    color: whitesmoke;
    font-size: 1.5rem;
}

.hero-image {
    position: absolute;
    top: 5.35rem;
    right: 10rem;
    width: 20rem;
}

.hero-image-back {
    position: absolute;
    top: 7rem;
    right: 17rem;
    z-index: -1;
}

.calories {
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 33.5rem;
    right: 31rem;
    box-shadow: 0 0 10px -2px rgb(22, 22, 22);
}

.calories>img {
    width: 3rem;
}

.calories>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 125px;
}

.calories>div>:nth-child(1) {
    color: var(--gray);
}

.calories>div>:nth-child(2) {
    color: whitesmoke;
}

.blur-h {
    width: 22rem;
    height: 30rem;
    left: 0;
}

@media screen and (max-width: 767px) {
    .hero {
        flex-direction: column;
    }

    .hero-blur {
        width: 14rem;
    }

    .the-best-ad {
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }

    .hero-text {
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }

    .hero-text>div:nth-of-type(3) {
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .figures {
        justify-content: center;
        gap: 1rem;
    }

    .figures>div>span:first-of-type {
        font-size: large;
    }

    .figures>div>span:nth-of-type(2) {
        font-size: x-small;
    }

    .right-h {
        position: relative;
        background: none;
    }

    .heart-rate {
        left: 1rem;
        top: 2rem;
    }

    .calories {
        position: relative;
        top: 2rem;
        left: 50%;
        transform: translateX(-50%);
        border: solid 2px black;
    }

    .calories>img {
        width: 2rem;
    }

    .calories div:nth-child(2) {
        color: white;
        font-size: 1rem;
    }

    .hero-image {
        position: relative;
        width: 15rem;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);
        align-self: center;
    }

    .hero-image-back {
        width: 15rem;
        left: 2rem;
        top: 0rem;
    }

    .right-h .btn {
        right: 2.5rem;
    }

}

@media screen and (max-width: 1024px) {
    .hero {
        flex-direction: column;
    }

    .hero-blur {
        width: 14rem;
    }

    .the-best-ad {
        margin-top: 0;
        font-size: x-large;
        align-self: center;
        transform: scale(0.8);
    }

    .hero-text {
        align-items: center;
    }

    .hero-text>div:nth-of-type(3) {
        font-size: x-large;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-buttons>:nth-child(1),
    .hero-buttons>:nth-child(2) {
        font-size: x-large;
        width: 12rem;
    }

    .hero-buttons>:nth-child(1):hover,
    .hero-buttons>:nth-child(2):hover {
        width: 12rem;
    }

    .figures {
        justify-content: center;
        gap: 1rem;
    }

    .figures>div>span:first-of-type {
        font-size: xx-large;
    }

    .figures>div>span:nth-of-type(2) {
        font-size: x-large;
    }

    .right-h {
        position: relative;
        background: none;
    }

    .heart-rate {
        width: 8rem;
        height: 10rem;
        left: 5rem;
        top: 5rem;
        font-size: x-large;
    }

    .calories {
        position: relative;
        top: 2rem;
        left: 50%;
        transform: translateX(-50%);
        border: solid 2px black;
        width: 17rem;
        height: 5rem;
    }

    .calories>img {
        width: 2rem;
        margin-right: 1rem;
    }

    .calories div:nth-child(2) {
        color: white;
        font-size: 1.5rem;
    }

    .hero-image {
        position: relative;
        width: 20rem;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);
        align-self: center;
    }

    .hero-image-back {
        width: 15rem;
        left: 20rem;
        top: 0rem;
    }

    .right-h .btn {
        right: 5rem;
        top: 5rem;
        width: 8rem;
        height: 4rem;
        font-size: large;
    }

    .blur-h {
        left: 19rem;
    }
}

@media screen and (max-width: 600px) {
    .blur-h {
        width: 0;
    }
}